2016-12-27 00:00:00.048:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-27 00:00:00.311:WebApplication指定日期完毕。RecDate：2016-12-25  结果：
---------------
2016-12-27 00:00:00.394:WebApplication指定日期完毕。RecDate：2016-12-26  结果：核算成功。
---------------
2016-12-27 00:00:00.395:任务执行完毕。结果：核算成功。
---------------
2016-12-27 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-27 01:00:00.241:WebApplication指定日期完毕。RecDate：2016-12-26  结果：
---------------
2016-12-27 01:00:00.242:任务执行完毕。结果：
---------------
2016-12-27 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-27 02:00:00.332:WebApplication指定日期完毕。RecDate：2016-12-26  结果：
---------------
2016-12-27 02:00:00.333:任务执行完毕。结果：
---------------
2016-12-27 03:00:00.079:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-27 03:00:00.352:WebApplication指定日期完毕。RecDate：2016-12-26  结果：
---------------
2016-12-27 03:00:00.353:任务执行完毕。结果：
---------------
