2016-06-21 09:57:08.466:buyAmount：1

---------------
2016-06-21 09:57:08.469:productSku：7_0

---------------
2016-06-21 09:57:08.471:limitedTimeDiscountId：0

---------------
2016-06-21 09:57:08.473:from：signBuy

---------------
2016-06-21 09:57:08.475:ReferralId：2

---------------
2016-06-21 11:09:36.557:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2016-06-21 11:57:48.143:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2016-06-21 14:14:21.065:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2016-06-21 14:34:33.477:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
