2017-11-19 00:00:02.941:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-11-19 00:00:02.964:WebApplication指定日期完毕。RecDate：2017-11-17  结果：
---------------
2017-11-19 00:00:03.059:WebApplication指定日期完毕。RecDate：2017-11-18  结果：核算成功。
---------------
2017-11-19 00:00:03.059:任务执行完毕。结果：核算成功。
---------------
2017-11-19 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-11-19 01:00:00.025:WebApplication指定日期完毕。RecDate：2017-11-18  结果：
---------------
2017-11-19 01:00:00.026:任务执行完毕。结果：
---------------
2017-11-19 02:00:00.009:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-11-19 02:00:00.032:WebApplication指定日期完毕。RecDate：2017-11-18  结果：
---------------
2017-11-19 02:00:00.032:任务执行完毕。结果：
---------------
2017-11-19 03:00:01.903:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-11-19 03:00:01.912:WebApplication指定日期完毕。RecDate：2017-11-18  结果：
---------------
2017-11-19 03:00:01.913:任务执行完毕。结果：
---------------
