2017-11-20 00:00:00.026:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-11-20 00:00:00.046:WebApplication指定日期完毕。RecDate：2017-11-18  结果：
---------------
2017-11-20 00:00:00.135:WebApplication指定日期完毕。RecDate：2017-11-19  结果：核算成功。
---------------
2017-11-20 00:00:00.136:任务执行完毕。结果：核算成功。
---------------
2017-11-20 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-11-20 01:00:00.010:WebApplication指定日期完毕。RecDate：2017-11-19  结果：
---------------
2017-11-20 01:00:00.011:任务执行完毕。结果：
---------------
2017-11-20 02:00:00.010:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-11-20 02:00:00.038:WebApplication指定日期完毕。RecDate：2017-11-19  结果：
---------------
2017-11-20 02:00:00.039:任务执行完毕。结果：
---------------
2017-11-20 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-11-20 03:00:00.035:WebApplication指定日期完毕。RecDate：2017-11-19  结果：
---------------
2017-11-20 03:00:00.036:任务执行完毕。结果：
---------------
2017-11-20 10:55:25.487:WebApplication指定日期完毕。RecDate：2017-11-19  结果：
---------------
