2017-11-16 11:24:43.309:WebApplication指定日期完毕。RecDate：2017-11-05  结果：
---------------
2017-11-16 11:24:43.592:WebApplication指定日期完毕。RecDate：2017-11-06  结果：核算成功。
---------------
2017-11-16 11:24:43.604:WebApplication指定日期完毕。RecDate：2017-11-07  结果：核算成功。
---------------
2017-11-16 11:24:43.614:WebApplication指定日期完毕。RecDate：2017-11-08  结果：核算成功。
---------------
2017-11-16 11:24:43.625:WebApplication指定日期完毕。RecDate：2017-11-09  结果：核算成功。
---------------
2017-11-16 11:24:43.635:WebApplication指定日期完毕。RecDate：2017-11-10  结果：核算成功。
---------------
2017-11-16 11:24:43.647:WebApplication指定日期完毕。RecDate：2017-11-11  结果：核算成功。
---------------
2017-11-16 11:24:43.658:WebApplication指定日期完毕。RecDate：2017-11-12  结果：核算成功。
---------------
2017-11-16 11:24:43.668:WebApplication指定日期完毕。RecDate：2017-11-13  结果：核算成功。
---------------
2017-11-16 11:24:43.679:WebApplication指定日期完毕。RecDate：2017-11-14  结果：核算成功。
---------------
2017-11-16 11:24:43.692:WebApplication指定日期完毕。RecDate：2017-11-15  结果：核算成功。
---------------
